<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Quodis Layers - Unsupported browser</title>
        <meta name="description" content="This is us (and some random objects). In 91 images and 1.8 million combinations. Which is your favorite?">

        <meta property="og:image" content="http://layers.quodis.com/assets/img/layout/share_thumbnail.jpg"/>
        <meta property="og:title" content="Quodis Layers"/>
        <meta property="og:url" content="http://layers.quodis.com"/>
        <meta property="og:description" content="This is us (and some random objects). In 91 images and 1.8 million combinations. Which is your favorite?"/>

        <link rel="stylesheet" href="assets/css/src/normalize.css">

        <style>
            body {
                background-color: #b49a78;
                color: #333;
            }

            a, a:link {
                color: #FFF;
                text-decoration: none;
            }

            #content {
                background: url(/assets/img/startup/startup.png) no-repeat center -155px;
                padding-top: 100px;
                width: 320px;
                margin: 0 auto;
                text-align: center;
                line-height: 22px;
            }
        </style>
    </head>
    <body>

        <div id="content">
            <p>We're sorry, but it seems that you are using an unsupported browser while trying to view Quodis Layers. Supported browsers include the latest versions of Google Chrome, Apple Safari, Mozilla Firefox and Internet Explorer (9.0 and newer). <a href="http://browsehappy.com" title="Browse Happy">Check out your options</a> and upgrade your browser today!</p>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[["_setAccount","UA-37902526-1"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
    </body>
</html>
